<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/logo" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:orientation="vertical"
        android:padding="15dp">

        <EditText
            android:id="@+id/editTextAdminEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter Email"
            android:inputType="textEmailAddress" />


        <EditText
            android:id="@+id/editTextAdminPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/editTextAdminNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Admin Number"
            android:inputType="textPassword" />






        <Button
            android:id="@+id/buttonAdminSignIn"
            android:layout_width="match_parent"
            android:background="@drawable/rounded_button_transparent"
            android:layout_height="wrap_content"
            android:text="Sign In" />






    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />


    <TextView
        android:id="@+id/adminLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:padding="15dp"
        android:text="Admin login "
        android:textAlignment="center"
        android:textColor="@color/colorAccent" />


</LinearLayout>