<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="665dp"
        android:orientation="vertical"
        android:padding="15dp">

        <ImageView
            android:id="@+id/ticket_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:adjustViewBounds="true"
            android:background="@drawable/loading"
            android:scaleType="centerCrop" />


        <TextView
            android:id="@+id/random"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textAlignment="center"
            android:textColor="@color/invisColor"/>


        <TextView
            android:id="@+id/ticketPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Ticket 1 :€30"
            android:textAlignment="center" />






        <Button
            android:id="@+id/ticket_purchase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:background="@drawable/rounded_button_transparent"
            android:text="Purchase Ticket" />
    </LinearLayout>





</LinearLayout>